<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendors/bootsrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./vendors/jquery/jquery.js"></script>
    <title> E-billet anniversaire</title>
</head>

<body>

    <div class="container">


        <div class=" louvre">
            <img src="./assets/images/champy1.jpg" alt="">

        </div>
        <div class=" triomphe">
            <img src="./assets/images/champy2.jpg" alt="">

        </div>

        <form name="form1">
            <input type="text" name="deftext" size=76>
        </form>




        <div class="parchemin">
            <img src="./assets/images/parchemin.jpg" alt="">
        </div>
        <div class="tofy">
            <img src="./assets/images/rulu.jpeg" alt="">
        </div>

        <div class="cake">
            <img src="./assets/images/WhatsApp Image 2021-01-21 at 12.06.59.jpeg" alt="">
        </div>
        <div class="rule">
            <p>
                <strong>Les héros du jour :</strong> Lucie & Ruben.

            </p>
            <p>
                <strong>Le 04/07/2021</strong> <br/>
                <strong>Adresse :</strong> Eglise de breal sous montfort 11h00. <br />
                Salle : Centre culturel 7 rue Jeanne d'Arc 35310 Breal s Montfort

            </p>
            <!--<p>
                <strong>Dress code :</strong> All in white
            </p>-->
            <p>

                <strong>Nous te convions donc a une soirée dans le respect et la convivialité!!
                </strong>
            </p>



        </div>
        <div class="flute">
            <img src="./assets/images/flute.jpg" alt="">

        </div>
        <audio src="./assets/son/Happy Birthday.mp3" autoplay preload="none" loop controls type="audio/mpeg"></audio>

    </div>




    <script src="./assets/js/main.js"></script>
    <script src="./vendors/popper/popper.min.js"></script>
    <script src="./vendors/bootsrap/js/bootstrap.min.js"></script>
</body>

</html>